is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = calcula_Estoque
build_property.ProjectDir = C:\Users\Lobatz\Desktop\projetos\C#\Exercicios de treino\Exercícios básicos C#\Exercício 1\calcula_Estoque\
